{
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "axios": "^1.7.3",
    "vite-plugin-vue-devtools": "^7.3.7",
    "vue": "^3.4.36",
    "vue-router": "^4.4.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
